spring.profiles.active=dev
spring.jpa.database-platform=nd.tesserae.phoneagent.queuetokens.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy