spring.datasource.url = jdbc:sqlite:studentlife.db
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
#spring.datasource.driver-class-name = org.sqlite.JDBC
spring.profiles.active=dev
spring.jpa.database-platform=nd.tesserae.phoneagent.queuetokens.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
